8_hodina_,malovani/MainWindow.xaml

<Window x:Class="_8_hodina__malovani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_hodina__malovani"
        mc:Ignorable="d"
        Title="Malovani" Height="450" Width="800">
    <Grid Background="#FFD8D8D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid Name="mrizka" Grid.Column="0" Background="White" MouseLeftButtonDown="mrizka_MouseLeftButtonDown" MouseLeftButtonUp="mrizka_MouseLeftButtonUp" MouseMove="mrizka_MouseMove" MouseRightButtonDown="mrizka_MouseRightButtonDown" MouseRightButtonUp="mrizka_MouseRightButtonUp">
          <Label></Label>
        </Grid>
        <Button Name="btnBarva" Content="Barva" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="75" Grid.Column="1" Click="btnBarva_Click"></Button>
        <Slider Name="sldrVelikost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width="120" Minimum="1" Maximum="50" Value="10" Grid.Column="1" ValueChanged="sldrVelikost_ValueChanged"></Slider>
        <Label Name="lblVelikost" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 58, 0 , 0" Grid.Column="1"></Label>
        <Button Name="bntUlozit" Content="Uložit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,138,0,0" Width="75" Grid.Column="1" Click="bntUlozit_Click"></Button>
        <Button x:Name="btnVymazat" Content="Vymazat vše" Grid.Column="1" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" Width="75" Click="btnVymazat_Click"/>
    </Grid>
</Window>
